<!comment style of HTML>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <header>
    <h1>Cart 211: day 3</h1>
    <h2>Semantic HTML and CSS Selectors</h2>
    </header>

<nav>
  <a href="index.html" >BIO</a>
  <a href="assignments.html" class="active">Assignments</a>
  <a href="readings.html">Readings</a>
</nav>

<article>
  <h1>Assignments</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas at, veniam non nihil soluta corporis, molestiae eligendi autem quo tenetur labore dicta possimus ullam aperiam explicabo optio id voluptates distinctio!</p>

<figure>
<img src="images/bioPIC_queerBird.jpg" alt="myself as a queer bird">
<figcaption>Myself as a queer bird.</figcaption>

</figure>

<p class="pull_quote">this is a pull quote</p>

<p>Et adipisci qui, culpa dicta accusamus similique praesentium, temporibus. Fugiat, ullam, harum. Voluptatum culpa ut enim error, atque, suscipit nostrum eaque excepturi optio a quam placeat! Officia ullam rem culpa.</p>

<h2>Sub header</h2>

<p>Omnis, iusto, fugiat. Omnis fuga cum obcaecati ipsum eum! Veniam voluptate ratione in est tenetur velit corporis rerum praesentium nobis, a delectus voluptates doloremque officia architecto dolore repellat asperiores, laboriosam.</p>
<p>Ut voluptatum aliquam sit sapiente pariatur modi aperiam omnis id excepturi magnam, esse corporis voluptates saepe cumque error, vitae laborum animi qui, velit. Provident officia, corporis culpa distinctio placeat? Ipsam.</p>
<p>Repellat accusamus dignissimos necessitatibus aperiam architecto ratione magnam eaque ab molestias dolorem eius, voluptates accusantium quam est, cumque sequi! Veritatis consequatur, doloremque voluptate fugiat velit, atque corrupti tenetur consectetur nihil!</p>

<p class="pull_quote">this is a pull quote</p>

<h2>Another Sub header</h2>
</article>

<footer> More info here</footer>

</body>
</html>
