<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404: Gender Not Found | Mx. Am DeVito</title>
    <link rel="stylesheet" href="css/enter.css" />
  </head>

  <body>
    <div class="grid-container">
      <div class="grid-item item-1">
        <a href="index.html" class="title-link"
          >ERROR 404: Gender Not Found | Mx. Am DeVito</a
        >
      </div>
      <div class="grid-item item-2">
        <a href="index.html" class="active">Please Click to Continue.</a>
      </div>
      <div class="grid-item item-3">
        <img src="images/circle-1.png" alt="yellow circle" />
      </div>
      <div class="grid-item item-4">
        <img src="images/circle-1.png" alt="yellow circle" />
      </div>
      <div class="grid-item item-5">
        <img src="images/circle-1.png" alt="yellow circle" />
      </div>
      <div class="grid-item item-6"></div>
    </div>
  </body>
</html>
